<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="234.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label layoutX="45.0" prefHeight="52.0" prefWidth="284.0" text="ПІДСУМОВУВАННЯ ФУНКЦІОНАЛЬНИХ РЯДІВ" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="14.0" layoutY="52.0" prefHeight="130.0" prefWidth="353.0" text="Скласти схему алгоритму і програму обчислення:значення функціональної суми свого варіанта (табл.1) накопиченим підсумком для числа членів  від 1 до  доданків;значення суми з необхідною точністю . Визначити також кількість елементів (членів), що при цьому додаються;значення функції по її формулі." wrapText="true" />
      <ImageView fitHeight="62.0" fitWidth="353.0" layoutX="14.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/t1.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
