<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="66.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <ImageView fitHeight="68.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/t3.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
